

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: hwb(0 100% 0%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 1vmin);
  color: rgb(250, 250, 250);
}


.textoI {
  display: grid;
  grid-template-columns: repeat(auto-fill);
  color: whitesmoke;
  font-size: 1.5rem;
  padding: 30px;
  justify-content: center;

  
}
.textoII{
  display: grid;
  grid-template-columns: repeat(auto-fill);
  color: rgb(6, 5, 5);
  font-size: 1.5rem;
  padding: 30px;
  justify-content: center;

  
}


.menut {
  background-color: rgb(236, 230, 230);
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  overflow: hidden;

}

.section {
 padding: 60px 4;
 width: 90%;
 max-width: 1000%;
 margin: auto;
 overflow: hidden;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.h2 {
  color: hsla(0, 0%, 0%, .9);
  text-align: center;
  font-size: 50px;
  font-style: normal;
}

.imagen1 {
  text-align: center;
}
.imagenh {
  text-align: center;
  background-clip: border-box;
  color: aliceblue;
  font-size: 30px;
  font-weight: 600;
  

}
.face {
  outline: none;
  text-decoration: none;
 
}
.carta {

  text-align: center;
}

.fc {
  outline: none;
  text-decoration: none;
  font-size: 20px;
  font-family: sans-serif;
  font-size: 150%;
  font-style: italic;
}
.fa {
  outline: none;
  text-decoration: none;
  font-weight: normal;
  font-family: sans-serif;
  font-weight: bolder;
  font-size: 25px;
}












  